{* This is the welcome page, you can delete it *}

{block content}

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Carpool travel finder</h1>
        <p class="lead">Use this document as a way to quickly find or create a trip.</p>
        {control userForm}
      </div>

      <div class="starter-template">
        <h1>Carpool registered travels</h1>

        <table class="table">
          <thead>
            <tr>
              <th>Departure</th>
              <th>Travel type</th>
              <th>Driver</th>
              <th>From</th>
              <th>To</th>
              <th>Free space</th>
            </tr>
          </thead>
          <tbody>
            <tr n:foreach="$dbData as $val">
              <td>{$val->departure}</td>
              <td>
                {switch $val->travel_type_name}
                  {case car_compan}Company car
                  {case car_rental}Rental car
                  {case car_person}Personal car
                {/switch}
              </td>
              <td>{$val->customer_email}</td>
              <td>{$val->city_from_name} {$val->address}</td>
              <td>{$val->city_to_name}</td>
              <td>{4 - $val->taken_spots} / 4</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div><!-- /.container -->