<div class="container">
      <div class="container selector">
            <div class="row">
                  <div class="btn-group col-lg-12 selector-head">
                        <div class="col text-dark col-xs-12 col-sm-4 col-lg-3 col-xl-2 btn-first">{$cityFrom}</div>
                        <div class="col text-dark           col-sm-1 col-lg-1 col-xl-1"><img src="../img/glyphicons/png/glyphicons-212-arrow-right.png" width=12></div>
                        <div class="col text-dark           col-sm-4 col-lg-3 col-xl-2"><b>{$cityTo}</b></div>
                        <div class="col text-dark                    col-lg-3 col-xl-5 hidden-sm visible-md"></div>
                        <div class="col text-dark           col-sm-3 col-lg-2 col-xl-2 btn-last">Cesta {switch $tripStep} {case 'false'}tam {case 'true'}späť{/switch}</div>
                  </div>
            </div>
            <div class="row">
                  <div class="btn-group col-sm-12 selector-date-select">
                      {if $mobile}
                            <a class="btn btn-inverse col-lg-date btn-halfrow {if $backDisabled} disabled{/if}" n:href="dateRowChange '-4 days'"><img src="../img/glyphicons/png/glyphicons-211-arrow-left.png" width=16></a>
                      {else}
                            <a class="btn btn-inverse col-lg-date btn-halfrow {if $backDisabled} disabled{/if}" n:href="dateRowChange '-7 days'"><img src="../img/glyphicons/png/glyphicons-211-arrow-left.png" width=16></a>
                      {/if}
                        {foreach $dateList as $date}
                              <a class="btn col-lg-2 {if $date['val'] == $currentDate} btn-primary{elseif $date['date_val'] < $minimumDate} btn-inverse disabled{else} btn-inverse{/if}"
                                n:href="dateChange $date['val']">{$date['day']}<br>{$date['str']}</a>
                        {/foreach}
                        {if $mobile}
                              <a class="btn btn-inverse col-lg-0 btn-halfrow" n:href="dateRowChange '+4 days'"><img src="../img/glyphicons/png/glyphicons-212-arrow-right.png" width=16></a>
                        {else}
                              <a class="btn btn-inverse col-lg-0 btn-halfrow" n:href="dateRowChange '+7 days'"><img src="../img/glyphicons/png/glyphicons-212-arrow-right.png" width=16></a>
                        {/if}
                  </div>
            </div>

            {foreach $dbData as $val}
                <div class="row selector-row btn btn-block bg-white" {if $mobile}style="padding-left: .5rem; padding-right: .5rem"{/if}>
                      <div class="col col-lg-3">
                            <div class="row text-muted"><small>Odchod:</small></div>
                            <div class="row">{$val['row']->departure->format('d.m. H:i')}</div>
                      </div>
                      <div class="col col-lg-4">
                            <div class="row text-muted"><small>Vodič:</small></div>
                            <div class="row">{$val['row']->trip->customer->name_first} {$val['row']->trip->customer->name_last}</div>
                      </div>
                      <div class="col col-lg-2">
                            <div class="row text-muted"><small>Voľných miest: </small></div>
                            <div class="row">{$val['spots']}</div>
                      </div>
                  <div class="col col-lg-3" {if $mobile}style="margin-top: 1rem; margin-bottom: .5rem;"{/if}>
                        <a class="btn btn-block {if $onlyPoolCar == 2 || $val['spots'] <= 0}disabled btn-light{elseif $currentTravelType == 'passenger' && $currentTravelProvider == $val['row']->id}btn-success{else}btn-primary{/if}" style="cursor: pointer;"
                                n:href="changeTravelType 'passenger', $val['row']->id">
                              Pridať sa k posádke
                        </a>
                  </div>
                </div>
            {/foreach}

            <div id="accordion_{$name}" class="selector-accordion" role="tablist">
                  <div class="card">
                        <a data-toggle="collapse" href="#collapse_{$name}" aria-expanded="true" aria-controls="collapse_{$name}" class="card-header bg-light selector-card-header" style="color: #333" role="tab" id="heading_{$name}">
                              Zobraziť ďaľšie možnosti
                        </a>

                        <div id="collapse_{$name}" class="collapse{if !count($dbData) || in_array($currentTravelType, $collapseShownList)} show{/if}" role="tabpanel" aria-labelledby="heading_{$name}" data-parent="#accordion_{$name}">
                              <div class="card-body">
                                    <div class="container">
                                          <div class="row{if !isset($mobile) || !$mobile} row-spaced{/if}">
                                                <div class="col hidden-sm visible-md col-md-1"></div>
                                                <div class="col row-md-spaced col-md-12 col-lg-5">
                                                      <a class="btn btn-block {if $onlyPoolCar == 2}disabled btn-light{elseif $currentTravelType == 'car_company'}btn-success{else}btn-primary{/if}"
                                                              n:href="changeTravelType 'car_company', null">Pôjdem svojím služobným vozidlom</a>
                                                </div>
                                                {if $mobile}
                                          </div>
                                          <div class="row">
                                                {/if}
                                                <div class="col row-md-spaced col-md-12 col-lg-5">
                                                      <a class="btn btn-block {if $onlyPoolCar == 2}disabled btn-light{elseif $currentTravelType == 'car_personal'}btn-success{else}btn-primary{/if}"
                                                              n:href="changeTravelType 'car_personal', null">Použijem súkromné vozidlo</a>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col row-md-spaced hidden-sm visible-md col-md-1"></div>
                                                <div class="col row-md-spaced col-md-12 col-lg-5">
                                                      <a class="btn btn-block {if $onlyPoolCar == 1}disabled btn-light{elseif $currentTravelType == 'car_rental'}btn-success{else}btn-primary{/if}"
                                                              n:href="changeTravelType 'car_rental', null">Chcem si zapožičať služobné vozidlo</a>
                                                </div>
                                              {if $mobile}
                                          </div>
                                          <div class="row">
                                              {/if}
                                                <div class="col col-md-12 col-lg-5">
                                                      <a class="btn btn-block {if $onlyPoolCar == 2}disabled btn-light{elseif $currentTravelType == 'other'}btn-success{else}btn-primary{/if}"
                                                              n:href="changeTravelType 'other', null">Využijem iný typ dopravy</a>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</div>