{block content}

<table class="table">
    <thead>
    <tr>
        <th class="text-center">
            Odchod
        </th>
        <th class="text-center">
            Trasa
        </th>
        <th class="text-center">
            Vodič
        </th>
        {if $mobile}
            </tr>
            <tr>
        {/if}
        <th class="text-center">
            Počet voľných miest
        </th>
        <th>

        </th>
        {if $mobile}
            <th>

            </th>
        {/if}
    </tr>
    </thead>
    <tbody>
    {foreach $dbData as $row}
        <tr class="text-center">
            <td>
                {$row['datestr']}
            </td>
            <td>
                {$row['row']->city_from->name}
                <img src="../img/glyphicons/png/glyphicons-212-arrow-right.png" width=12>
                {$row['row']->city_to->name}
            </td>
            <td>
                {$row['row']->trip->customer->name_first} {$row['row']->trip->customer->name_last}
            </td>
        {if $mobile}
            </tr>
            <tr>
        {/if}
            <td>
                {$row['spots']}
            </td>
        {if $mobile}
            <td>

            </td>
        {/if}
            <td>
                <a class="btn btn-primary" target="_parent"
                        n:href="summary $row['row']->city_from->name, $row['row']->city_to->name, tripType => 'false', departure0 => $row['date'], departureTime0 => $row['time'], travelType0 => passenger, travelProvider0 => $row['row']->id">
                    Pridať sa k posádke
                </a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
<script>
    function URL_add_parameter(url, param, value){
        var hash       = {};
        var parser     = document.createElement('a');

        parser.href    = url;

        var parameters = parser.search.split(/\?|&/);

        for(var i=0; i < parameters.length; i++) {
            if(!parameters[i])
                continue;

            var ary      = parameters[i].split('=');
            hash[ary[0]] = ary[1];
        }

        hash[param] = value;

        var list = [];
        Object.keys(hash).forEach(function (key) {
            list.push(key + '=' + hash[key]);
        });

        parser.search = '?' + list.join('&');
        return parser.href;
    }
    if($(window).width() < 992) {
        if({$mobile} !== true)
        window.location.replace({link list mobile => true});
    }
    else if({$mobile} === true)
        window.location.replace({link show mobile => false});
</script>
