{block content}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/"><img src="../img/logo_dobra_jazda_sml.png" height="40px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav breadcrumb breadcrumb-navbar bg-dark">
      <li class="breadcrumb-item"><a class="text-white" n:href="request, $cityFrom, $cityTo, $tripType">Vyhľadávanie spojenia</a></li>
      <li class="breadcrumb-item active">Plánovanie cesty</li>
    </ul>
  </div>
</nav>

<div class="container main-container">

  <div class="starter-template">
    <div class="row show-header">
      <div class="col col-lg-3 text-left responsive-title"><h5 class="text-middle">Vyhľadané spojenia</h5></div>
      <div class="col col-lg-2 btn btn-sm text-left">
          {switch $tripType}
              {case 'true'}Spiatočná cesta
              {case 'false'}Jednosmerná cesta
          {/switch}
      </div>
      <div class="col col-lg-2 btn btn-sm"><b>{$cityFrom}</b></div>
      <div class="col col-lg-1 btn btn-sm"><img src="../img/glyphicons/png/glyphicons-212-arrow-right-light.png" width=12></div>
      <div class="col col-lg-2 btn btn-sm"><b>{$cityTo}</b></div>
      <div class="col col-lg-2"><a class="btn btn-block btn-primary btn-sm" n:href="request, $cityFrom, $cityTo, $tripType">Zmeniť trasu</a></div>

    </div>

    {control travelSelector0 $cityFrom, $cityTo, 'false', date('Y-m-d')}

    {if $tripType == 'true'}
        {control travelSelector1 $cityTo, $cityFrom, 'true', date('Y-m-d')}
    {/if}

    <div class="row">
      <a class="btn btn-primary btn-block btn-big{if !$allowedInput} disabled{/if}" n:href="summary $cityFrom, $cityTo, $tripType, $travelSelector0->currentDate, $travelSelector0->currentTravelType, $travelSelector0->currentTravelProvider, $travelSelector1->currentDate, $travelSelector1->currentTravelType, $travelSelector1->currentTravelProvider">Potvrdiť</a>
    </div>
  </div>

  <script>
      function URL_add_parameter(url, param, value){
          var hash       = {};
          var parser     = document.createElement('a');

          parser.href    = url;

          var parameters = parser.search.split(/\?|&/);

          for(var i=0; i < parameters.length; i++) {
              if(!parameters[i])
                  continue;

              var ary      = parameters[i].split('=');
              hash[ary[0]] = ary[1];
          }

          hash[param] = value;

          var list = [];
          Object.keys(hash).forEach(function (key) {
              list.push(key + '=' + hash[key]);
          });

          parser.search = '?' + list.join('&');
          return parser.href;
      }

      if($(window).width() < 992) {
          if({$mobile} !== 'true')
            window.location.replace(URL_add_parameter(window.location.href, 'mobile', 'true'));
      }
      else if({$mobile} === 'true')
          window.location.replace(URL_add_parameter(window.location.href, 'mobile', 'false'));
  </script>
</div><!-- /.container -->