{* This is the welcome page, you can delete it *}

{block content}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" n:href="request, $cityFrom, $cityTo, $tripType">O2 Dobrá jazda</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav breadcrumb breadcrumb-navbar bg-dark">
      <li class="breadcrumb-item"><a class="text-white" n:href="request, $cityFrom, $cityTo, $tripType">Vyhľadávanie spojenia</a></li>
      <li class="breadcrumb-item active">Plánovanie cesty</li>
    </ul>
  </div>
</nav>

<div class="container">

  <div class="starter-template">
    <div class="row show-header">
      <div class="col col-lg-2 btn btn-sm">
          {switch $tripType}
              {case 'true'}Spiatočná cesta
              {case 'false'}Jednosmerná cesta
          {/switch}
      </div>
      <div class="col col-lg-1"></div>
      <div class="col col-lg-2 btn btn-sm">{$cityFrom}</div>
      <div class="col col-lg-1 btn btn-sm">-></div>
      <div class="col col-lg-2 btn btn-sm">{$cityTo}</div>
      <div class="col col-lg-2"></div>
      <div class="col col-lg-2"><a class="btn btn-primary btn-sm" n:href="request, $cityFrom, $cityTo, $tripType">Zmeniť trasu</a></div>
    </div>

    <div class="row">
      <div class="col col-lg-5"><p class="h6"></p></div>
    </div>

    {control travelSelector0 $cityFrom, $cityTo, 'false', date('Y-m-d')}

    {if $tripType == 'true'}
        {control travelSelector1 $cityTo, $cityFrom, 'true', date('Y-m-d')}
    {/if}
  </div>

</div><!-- /.container -->