{* This is the welcome page, you can delete it *}

{block content}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">

  <div class="starter-template">
    <div class="row show-header">
      <div class="col col-lg-2 btn btn-sm">
          {switch $tripType}
              {case 'true'}Spiatočná cesta
              {case 'false'}Jednosmerná cesta
          {/switch}
      </div>
      <div class="col col-lg-1"></div>
      <div class="col col-lg-2 btn btn-sm">{$cityFrom}</div>
      <div class="col col-lg-1 btn btn-sm">-></div>
      <div class="col col-lg-2 btn btn-sm">{$cityTo}</div>
      <div class="col col-lg-2"></div>
      <div class="col col-lg-2"><a class="btn btn-primary btn-sm" n:href="request, $cityFrom, $cityTo, $tripType">Zmeniť trasu</a></div>
    </div>

    <div class="row">
      <div class="col col-lg-5"><p class="h6">Vyhľadané spojenia</p></div>
    </div>

    {control travelSelector0 $cityFrom, $cityTo, 'false', date('Y-m-d')}

    {if $tripType == 'true'}
        {control travelSelector1 $cityTo, $cityFrom, 'true', date('Y-m-d')}
    {/if}
  </div>

</div><!-- /.container -->