{block content}

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/"><img src="../img/logo_dobra_jazda_sml.png" height="40px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="breadcrumb-item"><a class="text-white" n:href="logout">Prihlásenie</a></li>
            <li class="breadcrumb-item active">Cesty</li>
        </ul>
    </div>
</nav>

<div class="container admin-container">
    <div class="starter-template">
        <table class="table">
            <thead>
            <tr>
                <th>Id</th>
                <th>Zákazník</th>
                <th>Je platná</th>
                <th>Dátum</th>
                <th>Cesta</th>
                <th>Typ cesty</th>
                <th>Spravovať</th>
            </tr>
            </thead>
            <tbody>
            {foreach $trip as $tr}
                <tr>
                    <td>{$tr->id}</td>
                    <td>{$tr->customer->email}</td>
                    <td>{if $tr->is_approved == true && $tr->customer->is_confirmed == true}Áno{else}Nie{/if}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{if $tr->is_approved == true && $tr->customer->is_confirmed == true}<a n:href="travels 'remove', $tr->id"><img src="/web/img/glyphicons/png/glyphicons-208-remove.png" width=12></a>{/if}</td>
                </tr>
                {foreach $tr->related('travel.trip_id')->order('departure')->fetchAll() as $travel}
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>{if $travel->travel_type_id === $travelType['passenger']}{$travel->travel_provider->departure}{else}{$travel->departure}{/if}</td>
                        <td>{$travel->city_from->name} -> {$travel->city_to->name}</td>
                        <td>{array_search($travel->travel_type_id, $travelType)}</td>
                        <td></td>
                    </tr>
                {/foreach}
            {/foreach}
            </tbody>
        </table>
    </div>

</div><!-- /.container -->
